<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div id="main">
        <div id="child_main">
            <div id="header">
                <div class="screen">
                    <h2>Hit</h2>
                    <div class="box">2</div>
                </div>
                <div class="screen">
                    <h2>Timer</h2>
                    <div id="TimeValue" class="box">60</div>
                </div>
                <div class="screen">
                    <h2>Score</h2>
                    <div class="box">5</div>
                </div>
            </div>
            <div id="pbtm">
                <!-- <div class="bubble">5</div> -->
            </div>
        </div>
    </div>



    <script src="./script.js"></script>
</body>

</html>